<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part_4</title>
    <style>
        .orange {
            width: 200px;
            height: 200px;
            background: orange;
            /*position: static;*/
            position: relative;
            /*top: 100px;*/
            /*left: 200px;*/
            /*bottom: 100px;*/
        }
        .red {
            background-color: red;
            width: 100px;
            height: 50px;
            /*position: relative;*/
            position: absolute;
            top: -10px;
            right: 10px;
        }
    </style>
</head>
<body>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, beatae commodi consequatur deserunt distinctio
    dolores earum eius eligendi eos error est eveniet facere facilis fuga harum laborum magnam magni minus mollitia
    nostrum omnis pariatur perferendis placeat possimus praesentium quaerat quia quisquam, reiciendis repellat
    repudiandae sunt ullam ut voluptates? Amet asperiores atque delectus dolorem, earum enim et exercitationem hic ipsa
    laborum officiis praesentium quidem quod quos repudiandae voluptas voluptatibus. Aperiam et ipsum magni maxime natus
    tempore veritatis. Amet doloremque ducimus est eum expedita facere fugit laborum molestias nemo neque nobis nostrum
    odio perspiciatis possimus quasi quia rerum sed sint, vero voluptatem!
</p>
<div class="orange">
    <div class="red"></div>
</div>
</body>
</html>