<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part_3</title>
    <style>
        .container {
            display: flex;
            width: 300px;
        }
        .item {
            text-align: center;
            border: 2px solid black;
            /*flex-shrink: 1;*/
            flex-shrink: 0;
        }
        .item1 {
            background-color: blue;
            width: 100px;
        }
        .item2 {
            background-color: crimson;
            width: 200px;
        }
        .item3 {
            background-color: green;
            width: 300px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item item1"><p>item_1</p></div>
    <div class="item item2"><p>item_2</p></div>
    <div class="item item3"><p>item_3</p></div>
</div>


</body>
</html>