<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson_3</title>
    <style>
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .item {
            width: 200px;
            height: 200px;
        }
        .red {
            background-color: red;
            order: -2;
        }
        .green {
            background-color: green;
            order: 1;
        }
        .blue {
            background-color: blue;
            order: 0;
        }
        .yellow {
            background-color: yellow;
            order: -1;
        }
    </style>
</head>
<body>

<div class="flex">
    <div class="item red"></div>
    <div class="item green"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
</div>


</body>
</html>