<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part_4</title>
  <style>
    /*.size {*/
    /*    width: 200px;*/
    /*    height: 200px;*/
    /*    background-color: crimson;*/
    /*}*/
    /*.size {*/
    /*    width: 2cm;*/
    /*    height: 2cm;*/
    /*    background-color: crimson;*/
    /*}*/
    /*.size {*/
    /*    width: 2mm;*/
    /*    height: 2mm;*/
    /*    background-color: crimson;*/
    /*}*/
    /*.size {*/
    /*    width: 20%;*/
    /*    height: 200px;*/
    /*    background-color: crimson;*/
    /*}*/
    /*body {*/
    /*    height: 1000px;*/
    /*}*/
    /*.size {*/
    /*    width: 20%;*/
    /*    height: 20%;*/
    /*    background-color: crimson;*/
    /*}*/
    /*body {*/
    /*    margin: 0;*/
    /*}*/
    /*.size {*/
    /*    width: 100vw;*/
    /*    height: 100vh;*/
    /*    background-color: crimson;*/
    /*}*/
    /*.size {*/
    /*    width: 50vh;*/
    /*    height: 50vh;*/
    /*    background-color: crimson;*/
    /*}*/
    .size {
        width: 50vmax;
        height: 50vmax;
        background-color: crimson;
    }
    /*html {*/
    /*    font-size: 40px;*/
    /*}*/
    /*p {*/
    /*    font-size: 2rem;*/
    /*}*/
    /*p {*/
    /*    font-size: 1.3rem;*/
    /*}*/
    p{
        font-size: 2em;
    }
  </style>
</head>
<body>


<div class="size"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, totam.</p>

</body>
</html>