<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .yellow {
            width: 100vw;
            height: 20vh;
            background-color: yellow;
            font-size: 10px;
        }
        .yellow::after {
            content: 'DESCTOP';
        }
        p {
            display: inline-block;
        }
        @media screen and (min-width: 100px) and (max-width: 480px){
            .yellow {
                background-color: #8A8484;
                height: 30vh;
            }
            .yellow::after {
                content: 'MOBILE';
            }
        }
        @media screen and (min-width: 481px) and (max-width: 1000px){
            .yellow {
                background-color: blueviolet;
                height: 70vh;
            }
            .yellow::after {
                content: 'tablet';
            }

        }
    </style>
</head>
<body>

<div class="yellow">
    <p>Version:</p>
</div>




</body>
</html>