<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson_1_part2</title>
    <style>
        span {
            color: red;
            font-size: 20px;
        }

        sup, sub {
            color: red;
            font-size: 10px;
        }

        p {
            font-family: Arial;
        }

        hr {
            width: 300px;
            height: 30px;
        }
        img {
            width: 300px;
        }

        body {
            /*background-color: cornflowerblue;*/
            background-image: url("https://images.unsplash.com/photo-1697615235353-8547a571f0ea?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            /*background-size: 50px;*/
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>


<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit.<br>Adipisci amet <code>asperiores
    doloremque</code> et ex
    exercitationem
    libero, maxime minus nesciunt nisi numquam porro quo sapiente<sup>[2]</sup> sed soluta<sub>[3]</sub> temporibus
    totam ullam vel?</p>
<hr color="red">
<pre><code>
    planets = ['Mercury', 'Jupiter', 'Earth', 'Mars', 'Venus']
>>> planets[0:3]
['Mercury', 'Jupiter', 'Earth']
>>> planets[::2]
['Mercury', 'Earth', 'Venus']
>>> planets[::-3]
['Venus', 'Jupiter']
>>> planets[::-1] # розміщення елементів списку у зворотному порядку
['Venus', 'Mars', 'Earth', 'Jupiter', 'Mercury']
</code></pre>

<p>Lorem ipsum <a href="../part1/index.html" target="_blank">dolor</a> sit amet, consectetur adipisicing elit. Itaque,
    quibusdam.</p>

<img src="https://plus.unsplash.com/premium_photo-1695822019130-29e68d5b2d6d?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D"
     alt="burger">

<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>
<a href="../part1/index.html"><img src="images/photo-1696428862415-dfb24a63adda.avif" alt="picture"></a>


</body>
</html>