<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework_1.3</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1502691876148-a84978e59af8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
            background-size: cover;
            background-attachment: fixed;
        }

        p {
            background-color: rgba(247, 240, 237, 0.9);
            width: 60%;
            margin-left: 100px;
            margin-bottom: 30px;
            padding: 20px 30px;
            text-align: justify;
        }
    </style>
</head>
<body>

<p style="font-size: 30px">
    <b>Сприйняття кольорів у психології: вплив кольорів на емоції та поведінку людини</b>
</p>

<p>
    У психології сприйняття кольорів є важливою темою, оскільки кольори можуть впливати на наше настрій, поведінку та
    емоції. Людський мозок сприймає кольори за допомогою спеціальних клітин в очах, які називаються конусами.За
    допомогою
    конусів ми сприймаємо три основні кольори - червоний, зелений і синій. Комбінування цих трьох кольорів у різних
    співвідношеннях дає нам можливість сприймати всі інші кольори.
    <br><br>
    Кожен колір може викликати різні емоції і асоціації. Наприклад, червоний колір може викликати емоції страху,
    ризику
    та
    сили, а також асоціюється з любов'ю, енергією та пасією. Зелений колір може викликати емоції спокою, гармонії та
    природи, а також асоціюється зі здоров'ям і відпочинком. Синій колір може викликати емоції мирної і глибокої
    медитації,
    а також асоціюється з вірою, довірою та вірністю.
    Деякі люди можуть мати специфічні сприйняття кольорів, що називається синестезією. Це означає, що колір може
    викликати
    не тільки візуальну реакцію, але і фізіологічну або звукову. Наприклад, люди з синестезією можуть бачити цифри в
    різних
    кольорах або відчувати запах кольору.

</p>
<p>
    У психології сприйняття кольорів є важливою темою, оскільки кольори можуть впливати на наше настрій, поведінку та
    емоції. Людський мозок сприймає кольори за допомогою спеціальних клітин в очах, які називаються конусами.За
    допомогою
    конусів ми сприймаємо три основні кольори - червоний, зелений і синій. Комбінування цих трьох кольорів у різних
    співвідношеннях дає нам можливість сприймати всі інші кольори.

    Кожен колір може викликати різні емоції і асоціації. Наприклад, червоний колір може викликати емоції страху, ризику
    та
    сили, а також асоціюється з любов'ю, енергією та пасією. Зелений колір може викликати емоції спокою, гармонії та
    природи, а також асоціюється зі здоров'ям і відпочинком. Синій колір може викликати емоції мирної і глибокої
    медитації,
    а також асоціюється з вірою, довірою та вірністю.
    Деякі люди можуть мати специфічні сприйняття кольорів, що називається синестезією. Це означає, що колір може
    викликати
    не тільки візуальну реакцію, але і фізіологічну або звукову. Наприклад, люди з синестезією можуть бачити цифри в
    різних
    кольорах або відчувати запах кольору.
</p>


</body>
</html>