<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part_3</title>
    <style>
        ol>li:nth-child(odd){
            color: red;
        }
        ol>li:nth-child(even){
            color: cornflowerblue;
        }
        /*ul>li:nth-child(n){*/
        /*    color: coral;*/
        /*}*/
        /*ul>li:nth-child(2n){*/
        /*    color: coral;*/
        /*}*/
        /*ul>li:nth-child(2n+4){*/
        /*    color: coral;*/
        /*}*/
        /*ul>li:nth-child(n+3){*/
        /*    color: coral;*/
        /*}*/
        /*ul>li:nth-child(3){*/
        /*    color: coral;*/
        /*}*/
        ul>li:first-child{
            color: coral;
        }
        ul>li:last-child{
            color: blue;
        }
    </style>
</head>
<body>


<ol>
    <li>Lorem ipsum dolor.</li>
    <li>Adipisci, dolorum, quaerat.</li>
    <li>Assumenda perspiciatis, voluptas!</li>
    <li>Ex, fuga, non?</li>
    <li>A, asperiores ut!</li>
</ol>
<ul>
    <li>Lorem ipsum.</li>
    <li>Ab, beatae!</li>
    <li>Aliquid, ratione!</li>
    <li>Ad, hic!</li>
    <li>Eveniet, voluptatum!</li>
    <li>Esse, est!</li>
</ul>



</body>
</html>