<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part_7</title>
    <style>
        body {
            margin: 0;
        }
        header {
            width: 100vw;
            height: 20vh;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        aside{
            width: 75vw;
            height: 60vh;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article {
            width: 25vw;
            height: 60vh;
            background-color: blue;
        }
        div {
            display: flex;
        }
        footer {
            width: 100vw;
            height: 20vh;
            background-color:pink;
        }
    </style>
</head>
<body>

<!--<header></header>-->
<!--<desktop></desktop>-->
<!--<footer></footer>-->
<!--<section></section>-->
<!--<nav></nav>-->
<!--<aside></aside>-->
<!--<article></article>-->



<header>
    <p>Lorem ipsum dolor.</p>
</header>
<div>
    <aside>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </aside>
    <article></article>
</div>
<footer></footer>

</body>
</html>